// LanXin Android Build Configuration
// 蓝信通讯Android构建配置 - 完整版
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

configurations {
    compile.exclude module: 'support-v4'
}

configurations.all {
    exclude group: 'com.google.firebase', module: 'firebase-core'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.sharetarget:sharetarget:1.2.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.gms:play-services-wallet:19.3.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    
    // Firebase
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-config:21.6.0'
    implementation 'com.google.firebase:firebase-datatransport:18.1.8'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    
    // TRTC SDK - 腾讯云实时音视频（更新到正确版本）
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:12.8.0.19279'
    
    // ExoPlayer - 媒体播放器（关键依赖！）
    def exoplayerVersion = '2.19.1'
    implementation "com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoplayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-hls:${exoplayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:${exoplayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exoplayerVersion}"
    
    // Google Guava - 通用工具库（关键依赖！）
    implementation 'com.google.guava:guava:32.1.3-android'
    
    // Checker Framework - 类型检查注解（关键依赖！）
    implementation 'org.checkerframework:checker-qual:3.42.0'
    implementation 'org.checkerframework:checker-compat-qual:2.5.6'
    
    // 其他依赖
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'
    implementation 'com.stripe:stripe-android:20.37.2'
    implementation 'com.google.mlkit:language-id:17.0.5'
    implementation 'com.android.billingclient:billing:6.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    
    // RecyclerView和其他UI组件
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // WebRTC（音视频通话）
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    
    // Chromecast支持
    implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
    
    // 图片加载和处理
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    
    // 网络库
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.6.0'
    
    // CameraX
    def cameraXVersion = '1.3.1'
    implementation "androidx.camera:camera-core:${cameraXVersion}"
    implementation "androidx.camera:camera-camera2:${cameraXVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraXVersion}"
    implementation "androidx.camera:camera-extensions:${cameraXVersion}"
    implementation "androidx.camera:camera-view:${cameraXVersion}"
    
    // 本地库
    implementation files('libs/libgsaverification-client.aar')
    
    // 调试工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    
    // Kotlin标准库（部分代码需要）
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}

android {
    namespace 'com.lanxin.messenger'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    ndkVersion '26.1.10909125'
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4509
        versionName "10.6.2"
        
        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']
        
        // 多dex支持
        multiDexEnabled true
        
        // NDK配置
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        
        // TRTC配置
        manifestPlaceholders = [
            TRTC_SDK_APPID: "1400000000"  // 替换为实际的SDKAppID
        ]
        
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 
                        'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 
                        'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    
    lint {
        disable 'MissingTranslation', 'ExtraTranslation', 'BlockedPrivateApi'
        checkReleaseBuilds false
        abortOnError false
    }
    
    buildFeatures {
        buildConfig true
    }
}

apply plugin: 'com.google.gms.google-services'

