# lanxin-android

./: DEVIN_FINAL_FIX_COMMANDS.sh  FixUtf8.cs  README_XML_FIXES.md  batch-fix-all.txt  comprehensive-fix.txt  comprehensive-utf8-fix.bat  final-validation.bat  find-remaining-errors.ps1  fix-all-encoding-final.ps1  fix-all-utf8-errors.ps1  fix-encoding-simple.ps1  fix-utf8.js  list-all-errors.ps1  settings.gradle  validate-build-ready.ps1  ✅真相大白_包结构分析.md  🔧FFmpeg_PIC问题修复说明.md  🚨Cursor紧急修复清单.md
TMessagesProj/: build.gradle
TMessagesProj/jni/: CMakeLists.txt
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java
TMessagesProj/src/main/java/org/telegram/messenger/trtc/: PhoneCallAdapter.java  TRTCAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/: PhotoViewer.java
TMessagesProj/src/main/java/org/webrtc/: YuvConverter.java
TMessagesProj/src/main/res/values/: strings.xml
